{
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Initial Catalog=numbertwoDB;User Id=sa;Password=Pass@word",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
