{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MicroServiceNumberOneUrl": "http://localhost:52523/hc",
  "MicroServiceNumberTwoUrl": "http://localhost:52526/hc",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
